{
  "configurations" : [
    {
      "id" : "CCA7169D-2998-4033-A791-1266F43CCFC7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:BabyDashboard.xcodeproj",
      "identifier" : "0814D46D2E8D4E7E0073412C",
      "name" : "BabyDashboard"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BabyDashboard.xcodeproj",
        "identifier" : "08E6BBBF2EAFF5D100DD237C",
        "name" : "ModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:BabyDashboard.xcodeproj",
        "identifier" : "0814D47B2E8D4E7F0073412C",
        "name" : "BabyDashboardTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:BabyDashboard.xcodeproj",
        "identifier" : "0814D4852E8D4E7F0073412C",
        "name" : "BabyDashboardUITests"
      }
    }
  ],
  "version" : 1
}
