{
  "configurations" : [
    {
      "id" : "A8B7C6D5-E4F3-2G1H-0I9J-8K7L6M5N4O3P",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:BabyDashboard.xcodeproj",
      "identifier" : "0814D46D2E8D4E7E0073412C",
      "name" : "BabyDashboard"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BabyDashboard.xcodeproj",
        "identifier" : "08E6BBBF2EAFF5D100DD237C",
        "name" : "ModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:BabyDashboard.xcodeproj",
        "identifier" : "0814D47B2E8D4E7F0073412C",
        "name" : "BabyDashboardTests"
      }
    }
  ],
  "version" : 1
}
